# CentennialAPI

./: .gitignore  CentennialAPI.sln  HtmlEditorAPI.sln  README.md
HtmlEditorAPI/: .gitignore  CentennialAPI.csproj  HtmlEditorAPI.csproj  Program.cs  appsettings.json
HtmlEditorAPI/Classes/: Comment.cs  CommentModel.cs  CommentModelUpdate.cs  ImageIndex.cs  ImageModel.cs  PubData.cs  PubDataUpdate.cs  Publicacao.cs  RequestReturn.cs
HtmlEditorAPI/Classes/Usuarios/: User.cs  UserDto.cs  UserPublicModel.cs
HtmlEditorAPI/Context/: AppDbContext.cs
HtmlEditorAPI/Controllers/: AuthController.cs  CommentsController.cs  ImageFileController.cs  PublicacaoController.cs
HtmlEditorAPI/Migrations/: 20221204145443_Initial.Designer.cs  20221204145443_Initial.cs  20221206144329_StringLenght.Designer.cs  20221206144329_StringLenght.cs  20221207205529_DateTimeFormat.Designer.cs  20221207205529_DateTimeFormat.cs  20230107203205_categoryUpdate.Designer.cs  20230107203205_categoryUpdate.cs  20230220170807_User.Designer.cs  20230220170807_User.cs  20230220171307_UserRequired.Designer.cs  20230220171307_UserRequired.cs  20230220233848_Comentarios.Designer.cs  20230220233848_Comentarios.cs  AppDbContextModelSnapshot.cs
HtmlEditorAPI/Postagens/Esse é o primeiro EDITADO/: Esse é o primeiro EDITADO.html
HtmlEditorAPI/Postagens/Esse é o quarto editado/: Esse é o quarto.html
HtmlEditorAPI/Postagens/Esse é o segundo Editado/: Esse é o segundo Editado.html
HtmlEditorAPI/Postagens/Esse é o terceiro Editado/: Esse é o terceiro Editado.html
HtmlEditorAPI/Postagens/Quinto que era o terceiro e agora é o oitavo ed/: Quinto que era o terceiro e agora é o oitavo ed.html
HtmlEditorAPI/Properties/: launchSettings.json
HtmlEditorAPI/Upload/: ImagesIndex.txt
(+6 files in other folders)
