<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Postagens\Bom dia2\**" />
    <Content Remove="Postagens\Bom dia2\**" />
    <EmbeddedResource Remove="Postagens\Bom dia2\**" />
    <None Remove="Postagens\Bom dia2\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Teste.txt" />
    <None Remove="Upload\Images\Index02638078304367332133.png" />
    <None Remove="Upload\Images\Teste Indexamento638078302057131769.png" />
    <None Remove="Upload\Images\Teste Indexamento638078303555923732.png" />
    <None Remove="Upload\Images\Teste Indexamento638078303924762478.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

	<ItemGroup>
		<Folder Include="Postagens\" />
		<Folder Include="Upload\Images\" />
	</ItemGroup>

</Project>
